PORT=5000
WEATHER_API_KEY=https://api.open-meteo.com/v1/forecast?latitude=19.0728&longitude=72.8826&current=temperature_2m,weathercode&hourly=temperature_2m,dew_point_2m,visibility,is_day,uv_index&daily=temperature_2m_max,temperature_2m_min&timezone=auto
